spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=7410

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true